; Please do not edit this file! If this file is modified, results are unpredictable.
; Instead of modifying this file, simply create a new MEGA Analysis Options file by using MEGA.
[ MEGAinfo ]
ver                                  = 11220621-x86_64 macOS               
[ DataSettings ]
datatype                             = snNucleotide                        
containsCodingNuc                    = False                               
MissingBaseSymbol                    = ?                                   
IdenticalBaseSymbol                  = .                                   
GapSymbol                            = -                                   
Labelled Sites                       = All Sites                           
Labels to Include                    =                                     
[ ProcessTypes ]
ppAnalyzeUserTree                    = true                                
ppML                                 = true                                
[ AnalysisSettings ]
Analysis                             = Analyze a User Tree                 
Tree to Use                          = Use tree from file                  
Max Relative Rate Ratio              = 20                                  
Statistical Method                   = Maximum Likelihood                  
Substitution Model                   = ====================                
Substitutions Type                   = Nucleotide                          
Model/Method                         = General Time Reversible model       
Rates and Patterns                   = ====================                
Rates among Sites                    = Gamma Distributed (G)               
No of Discrete Gamma Categories      = 5                                   
Assume Molecular Clock               = No                                  
Clock Stringency Type                = Not Applicable                      
Data Subset to Use                   = ====================                
Gaps/Missing Data Treatment          = Use all sites                       
Site Coverage Cutoff (%)             = Not Applicable                      
System Resource Usage                = ====================                
Number of Threads                    = 8                                   
Has Time Limit                       = False                               
Maximum Execution Time               = -1                                  
